# Native-Discord

./: .gitignore  GEMINI.md  LICENSE  NativeDiscord.sln  project_summary.md
.github/workflows/: pr-build.yml
NativeDiscord/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeDiscord.csproj  app.manifest
NativeDiscord/Controls/: AttachmentControl.xaml  AttachmentControl.xaml.cs  EmbedControl.xaml  EmbedControl.xaml.cs  ReactionControl.xaml  ReactionControl.xaml.cs
NativeDiscord/Helpers/: MarkdownTextHelper.cs
NativeDiscord/Models/: DMChannelViewModel.cs  DataModels.cs
NativeDiscord/Properties/: launchSettings.json
NativeDiscord/Services/: DiscordGatewayService.cs  DiscordHttpService.cs  DiscordService.cs  MockDataService.cs
NativeDiscord/Views/: ChatPage.xaml  ChatPage.xaml.cs  Converters.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
