<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NativeDiscord</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    
    <!-- Deployment Optimization -->
    <SelfContained>true</SelfContained>
    
    <!-- SIZE OPTIMIZATION: Enable Trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    
    <!-- CRASH FIX: Protect JSON Serialization from Trimming -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- FOLDER CLEANUP: SingleFile is unstable with WinUI 3, so we use aggressive language filtering -->
    <PublishSingleFile>false</PublishSingleFile>
    
    <!-- LANGUAGE CLEANUP: Force only English resources -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="ColorCode.WinUI" Version="2.0.13" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  
  <!-- PREVENT TRIMMER FROM BREAKING REFLECTION (Fixes Crash) -->
  <ItemGroup>
      <TrimmerRootAssembly Include="Newtonsoft.Json" />
      <TrimmerRootAssembly Include="NativeDiscord" />
      <TrimmerRootAssembly Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAdded)'!='true'">
    <HasPackageAndPublishMenuAdded>true</HasPackageAndPublishMenuAdded>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
</Project>